{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0lKYLcw_X0mloFJBhwohU",
      "type": "arrow",
      "x": 427.5163776658279,
      "y": 331.03067066573624,
      "width": 22.292328085494603,
      "height": 50.895631853635166,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603990541,
      "version": 1452,
      "versionNonce": 674346083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.292328085494603,
          -50.895631853635166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IupKvayw2t5bcW1Gm_5HJ",
        "focus": -0.2857376372383729,
        "gap": 3.7077407212440505
      },
      "endBinding": {
        "elementId": "L7P6MLOHfpTEYprrUgpVM",
        "focus": 1.2183187282062038,
        "gap": 18.437416228748987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IupKvayw2t5bcW1Gm_5HJ",
      "type": "text",
      "x": 414.2428356163366,
      "y": 334.73841138698026,
      "width": 53.747333811069275,
      "height": 15.26158861301968,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633088579,
      "version": 304,
      "versionNonce": 128228589,
      "isDeleted": false,
      "boundElementIds": [
        "0lKYLcw_X0mloFJBhwohU"
      ],
      "text": "Face List",
      "fontSize": 13.270946620017092,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.26158861301968
    },
    {
      "id": "L7P6MLOHfpTEYprrUgpVM",
      "type": "rectangle",
      "x": 423.6614658090823,
      "y": 144.078125,
      "width": 161.35954262477296,
      "height": 124.36181604262366,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053076333,
      "version": 358,
      "versionNonce": 1950119757,
      "isDeleted": false,
      "boundElementIds": [
        "0lKYLcw_X0mloFJBhwohU"
      ]
    },
    {
      "id": "mhrVr8AO5nesCaGyQJAWl",
      "type": "text",
      "x": 504.8546356868559,
      "y": 146.78090569410494,
      "width": 61.709901783079495,
      "height": 15.26158861301968,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568880739,
      "version": 277,
      "versionNonce": 855191171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Entry Area",
      "fontSize": 13.270946620017098,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.26158861301968
    },
    {
      "id": "YHVgvh7Y9asEBPOrh0kEx",
      "type": "text",
      "x": 465.7818818697972,
      "y": 273.4277412084258,
      "width": 118,
      "height": 12,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847777837,
      "version": 228,
      "versionNonce": 803165261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "You can drag your avatar",
      "fontSize": 10.616757296013681,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "UzbQPX01biO_oI7OIEZc3",
      "type": "rectangle",
      "x": 680.1806321156896,
      "y": 165.5288074205411,
      "width": 168.39846307732253,
      "height": 110.50136646573617,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862174403,
      "version": 356,
      "versionNonce": 1478791459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5kPtE270fEhaTw8NgLcr-",
      "type": "text",
      "x": 754.527982864875,
      "y": 146.36864178487104,
      "width": 89,
      "height": 15,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598128227,
      "version": 295,
      "versionNonce": 386057869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meeting Area 1",
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "MMD2t9MQtWsyq5B2hFQ9i",
      "type": "rectangle",
      "x": 874.9071946156896,
      "y": 166.3100574205411,
      "width": 168.39846307732253,
      "height": 110.50136646573617,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860643853,
      "version": 402,
      "versionNonce": 1683780803,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mvVJsyVGsAwlwPhRlNWAU",
      "type": "text",
      "x": 949.676420364875,
      "y": 145.98192303487104,
      "width": 89,
      "height": 15,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725193709,
      "version": 330,
      "versionNonce": 1969515757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meeting Area 2",
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "3_-skJalHTARrukCEyIAT",
      "type": "rectangle",
      "x": 693.1064133656896,
      "y": 363.4311511705411,
      "width": 355.3789318273225,
      "height": 179.03652271573614,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844175789,
      "version": 588,
      "versionNonce": 1394009187,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Uo6wsn12g0yoHf_lWsLTb",
      "type": "text",
      "x": 661.414701614875,
      "y": 285.69286053487104,
      "width": 404.20885416666664,
      "height": 13.23828125,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600545101,
      "version": 646,
      "versionNonce": 432156813,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drag you avatar into a meeting area and you can with others in the same area",
      "fontSize": 11.712301587301557,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.23828125
    },
    {
      "id": "fwlMTEg_u5bakR9Qsks8D",
      "type": "text",
      "x": 980.899076614875,
      "y": 340.56395428487104,
      "width": 59,
      "height": 15,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124577293,
      "version": 439,
      "versionNonce": 1277321219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chat Area",
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "N6SlUdA3oR3U_MFBEmJE1",
      "type": "rectangle",
      "x": 424.5009446156896,
      "y": 387.8842761705411,
      "width": 232.5117443273225,
      "height": 153.9154289657361,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820241091,
      "version": 679,
      "versionNonce": 1169544621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E8OMTDaErukI-d0tXkoGP",
      "type": "text",
      "x": 512.852201614875,
      "y": 364.40379803487104,
      "width": 142,
      "height": 15,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855988333,
      "version": 632,
      "versionNonce": 2038261667,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vide/Screen Share Area",
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}