{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 1278783233,
      "isDeleted": false,
      "id": "0lKYLcw_X0mloFJBhwohU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.36627058936205,
      "y": 337.72207691573624,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 39.311380962328315,
      "height": 51.66533089640751,
      "seed": 603990541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IupKvayw2t5bcW1Gm_5HJ",
        "focus": -0.38828573014368645,
        "gap": 3.6803969712440505
      },
      "endBinding": {
        "elementId": "L7P6MLOHfpTEYprrUgpVM",
        "focus": 1.0648666026972862,
        "gap": 17.374617476705055
      },
      "points": [
        [
          0,
          0
        ],
        [
          -39.311380962328315,
          -51.66533089640751
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 943846145,
      "isDeleted": false,
      "id": "IupKvayw2t5bcW1Gm_5HJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3756481163366,
      "y": 341.40247388698026,
      "strokeColor": "black",
      "backgroundColor": "#ced4da",
      "width": 53.747333811069275,
      "height": 15.26158861301968,
      "seed": 1633088579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0lKYLcw_X0mloFJBhwohU"
      ],
      "fontSize": 13.270946620017092,
      "fontFamily": 2,
      "text": "Face List",
      "baseline": 12.26158861301968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 875462031,
      "isDeleted": false,
      "id": "L7P6MLOHfpTEYprrUgpVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.8684970590823,
      "y": 144.3203125,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 183.906417624773,
      "height": 124.36181604262366,
      "seed": 1865077953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0lKYLcw_X0mloFJBhwohU"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 623761665,
      "isDeleted": false,
      "id": "mhrVr8AO5nesCaGyQJAWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7140106868559,
      "y": 155.78481194410494,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 61.709901783079495,
      "height": 15.26158861301968,
      "seed": 568880739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.270946620017098,
      "fontFamily": 2,
      "text": "Entry Area",
      "baseline": 12.26158861301968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 803165261,
      "isDeleted": false,
      "id": "YHVgvh7Y9asEBPOrh0kEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7818818697972,
      "y": 273.4277412084258,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 12,
      "seed": 847777837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.616757296013681,
      "fontFamily": 2,
      "text": "You can drag your avatar",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1478791459,
      "isDeleted": false,
      "id": "UzbQPX01biO_oI7OIEZc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1806321156896,
      "y": 165.5288074205411,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 168.39846307732253,
      "height": 110.50136646573617,
      "seed": 1862174403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 386057869,
      "isDeleted": false,
      "id": "5kPtE270fEhaTw8NgLcr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.527982864875,
      "y": 146.36864178487104,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 15,
      "seed": 598128227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "text": "Meeting Area 1",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1683780803,
      "isDeleted": false,
      "id": "MMD2t9MQtWsyq5B2hFQ9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9071946156896,
      "y": 166.3100574205411,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 168.39846307732253,
      "height": 110.50136646573617,
      "seed": 1860643853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1969515757,
      "isDeleted": false,
      "id": "mvVJsyVGsAwlwPhRlNWAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.676420364875,
      "y": 145.98192303487104,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 15,
      "seed": 725193709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "text": "Meeting Area 2",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1394009187,
      "isDeleted": false,
      "id": "3_-skJalHTARrukCEyIAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1064133656896,
      "y": 363.4311511705411,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 355.3789318273225,
      "height": 179.03652271573614,
      "seed": 1844175789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 825437345,
      "isDeleted": false,
      "id": "Uo6wsn12g0yoHf_lWsLTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.414701614875,
      "y": 285.69286053487104,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 395.74609375,
      "height": 13.005740170187794,
      "seed": 1600545101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.880510802808724,
      "fontFamily": 2,
      "text": "Drag you avatar into a meeting area and you can talk with others in the same area",
      "baseline": 10.005740170187794,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1277321219,
      "isDeleted": false,
      "id": "fwlMTEg_u5bakR9Qsks8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.899076614875,
      "y": 340.56395428487104,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 15,
      "seed": 124577293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "text": "Chat Area",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1169544621,
      "isDeleted": false,
      "id": "N6SlUdA3oR3U_MFBEmJE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5009446156896,
      "y": 387.8842761705411,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 232.5117443273225,
      "height": 153.9154289657361,
      "seed": 1820241091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2038261667,
      "isDeleted": false,
      "id": "E8OMTDaErukI-d0tXkoGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.852201614875,
      "y": 364.40379803487104,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 15,
      "seed": 1855988333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.27094662001711,
      "fontFamily": 2,
      "text": "Vide/Screen Share Area",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}